═══════════════════════════════════════════════════════════════
                    قائمة الأشكال
                    List of Figures
═══════════════════════════════════════════════════════════════


الفصل الرابع: التصميم

الشكل 4-1    التصميم المعماري العام للنظام (Client-Server) ................... 25

الشكل 4-2    نموذج مخطط ERD مبسط يوضح العلاقات بين الكيانات ............... 26

الشكل 4-3    تصميم لوحة تحكم المقاول الرئيسية ............................. 27

الشكل 4-4    تصميم نموذج إضافة مشروع جديد ............................... 27

الشكل 4-5    تصميم صفحة عرض قائمة المشاريع مع الفلاتر ................... 27

الشكل 4-6    تصميم واجهة إدارة المدفوعات مع خيار Stripe .................. 27

الشكل 4-7    تصميم واجهة إنشاء التقارير التفاعلية ....................... 27


الفصل الخامس: التنفيذ

الشكل 5-1    لقطة لبيئة التطوير (VS Code) مع هيكل المشروع ................ 31


الفصل السابع: النتائج والمناقشة

الشكل 7-1    لقطة شاشة لصفحة تسجيل الدخول (Google OAuth) .................. 42

الشكل 7-2    لقطة شاشة للوحة التحكم الرئيسية للمقاول ..................... 42

الشكل 7-3    لقطة شاشة لصفحة تفاصيل مشروع مع التقدم ...................... 42

الشكل 7-4    لقطة شاشة لنموذج الدفع عبر Stripe أثناء العمل ................ 42


═══════════════════════════════════════════════════════════════
الإجمالي: 12 شكل
═══════════════════════════════════════════════════════════════
